# GENERAL
APP_NAME=todo-app
VERSION=0.0.1
PORT=8000

#API_GATEWAY
API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST=localhost

#FRONTEND
FRONTEND_PROTOCOL=http
FRONTEND_HOST=192.168.35.7:8031

#BACKOFFICE
BACKOFFICE_HOST=http://localhost:8000

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=todo-app
DB_SSLMODE=disable
DB_TZ=Local